## Points new to me
I don't know that we can send notes that we prepared after a meeting with team to ensure we are on the track.

## Which area do you think you need to improve on? What are your ideas to make progress in that area?
I think I need to improve the quality of over communicating, which I do very less. I will follow that from now.