# summary of Grit video :
- Grit is the most important trait one should have. Grit helps us to keep efforts to reach our goals consistantly. In simple words, having grit means putting contsant efforts along with the passion.

# Summary of growth mindset Video : 
- having growth mindset means to belive that one self controlled of his/her abilities, and skills are built not acquired when born. 

# Internal Locus of control :
Internal Locus of Control means the degree to which we belive we have control over our life. The main point in the video is, we should belive our achivemnts are because of our hard work and our failure is our resposiblity.

# Key Points in Growth Mindset video : 
- Belive in your ability.
- accept challenges as oppurtunities.
- Question our assumptions.
-  develop our own life curriculum.
- honor the struggle.

# What are your ideas to take action and build Growth Mindset?
- I will be gritty from now, I will accept challanges and treat them as oppurtunites aswell as I seek feedbacks from elders and friends and take them as apositve note to correct my self. Finally I will belive in my efforts not on the skills and I will honor my struggle.
